# ServicesApplication

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1.DataAccess/: Class1.cs  WebApplication1.DataAccess.csproj
WebApplication1.DataAccess/Data/: ApplicationDbContext.cs
WebApplication1.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
WebApplication1.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApplication1.Models/: Category.cs  Class1.cs
WebApplication1.Utility/: Class1.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
